GOOGLE_ID=1032506003426-27mvrn0sjct6rj0h8jr8rdhh5tp58nqe.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://learnmongo:acting@cluster0.k99apuh.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=pK3xsPOGspqB02McBCTNmNEAsrsdfar87/QtH+zW554=

CLOUDINARY_NAME=dxcfj3m5u
CLOUDINARY_KEY=278589364937798
CLOUDINARY_SECRET=9dx48D_qFXUlv0BWjhRsHIdihRk